export API_KEY="your africas api key"
export USERNAME="your africastalking username"
export EMAIL_HOST = "your email host"
export EMAIL_PORT = "your port"
export EMAIL_HOST_USER = "your host user"
export EMAIL_HOST_PASSWORD = "your password"